{
  "name": "minimal-portfolio",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "dev": "C:\\node22\\node.exe C:\\Users\\kpriyank\\VSCodeRepo\\minimal-portfolio\\node_modules\\vite\\bin\\vite.js --force",
    "build": "C:\\node22\\node.exe C:\\Users\\kpriyank\\VSCodeRepo\\minimal-portfolio\\node_modules\\vite\\bin\\vite.js build",
    "preview": "C:\\node22\\node.exe C:\\Users\\kpriyank\\VSCodeRepo\\minimal-portfolio\\node_modules\\vite\\bin\\vite.js preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
